# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unet_libtorch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/calyx/c_projects/unet_libtorch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unet_libtorch


#############################################
# Order-only phony target for unet_libtorch

build cmake_object_order_depends_target_unet_libtorch: phony || CMakeFiles/unet_libtorch.dir

build CMakeFiles/unet_libtorch.dir/main.cpp.o: CXX_COMPILER__unet_libtorch_Debug /home/calyx/c_projects/unet_libtorch/main.cpp || cmake_object_order_depends_target_unet_libtorch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/unet_libtorch.dir/main.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /usr/local/include/opencv -isystem /home/calyx/libtorch/include -isystem /home/calyx/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/unet_libtorch.dir
  OBJECT_FILE_DIR = CMakeFiles/unet_libtorch.dir

build CMakeFiles/unet_libtorch.dir/model.cpp.o: CXX_COMPILER__unet_libtorch_Debug /home/calyx/c_projects/unet_libtorch/model.cpp || cmake_object_order_depends_target_unet_libtorch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/unet_libtorch.dir/model.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /usr/local/include/opencv -isystem /home/calyx/libtorch/include -isystem /home/calyx/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/unet_libtorch.dir
  OBJECT_FILE_DIR = CMakeFiles/unet_libtorch.dir

build CMakeFiles/unet_libtorch.dir/MOT/Sort.cpp.o: CXX_COMPILER__unet_libtorch_Debug /home/calyx/c_projects/unet_libtorch/MOT/Sort.cpp || cmake_object_order_depends_target_unet_libtorch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/unet_libtorch.dir/MOT/Sort.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /usr/local/include/opencv -isystem /home/calyx/libtorch/include -isystem /home/calyx/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/unet_libtorch.dir
  OBJECT_FILE_DIR = CMakeFiles/unet_libtorch.dir/MOT

build CMakeFiles/unet_libtorch.dir/MOT/Hungarian.cpp.o: CXX_COMPILER__unet_libtorch_Debug /home/calyx/c_projects/unet_libtorch/MOT/Hungarian.cpp || cmake_object_order_depends_target_unet_libtorch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/unet_libtorch.dir/MOT/Hungarian.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /usr/local/include/opencv -isystem /home/calyx/libtorch/include -isystem /home/calyx/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/unet_libtorch.dir
  OBJECT_FILE_DIR = CMakeFiles/unet_libtorch.dir/MOT

build CMakeFiles/unet_libtorch.dir/MOT/KalmanTracker.cpp.o: CXX_COMPILER__unet_libtorch_Debug /home/calyx/c_projects/unet_libtorch/MOT/KalmanTracker.cpp || cmake_object_order_depends_target_unet_libtorch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/unet_libtorch.dir/MOT/KalmanTracker.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /usr/local/include/opencv -isystem /home/calyx/libtorch/include -isystem /home/calyx/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/unet_libtorch.dir
  OBJECT_FILE_DIR = CMakeFiles/unet_libtorch.dir/MOT

build CMakeFiles/unet_libtorch.dir/MOT/MOT_detector.cpp.o: CXX_COMPILER__unet_libtorch_Debug /home/calyx/c_projects/unet_libtorch/MOT/MOT_detector.cpp || cmake_object_order_depends_target_unet_libtorch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/unet_libtorch.dir/MOT/MOT_detector.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /usr/local/include/opencv -isystem /home/calyx/libtorch/include -isystem /home/calyx/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/unet_libtorch.dir
  OBJECT_FILE_DIR = CMakeFiles/unet_libtorch.dir/MOT


# =============================================================================
# Link build statements for EXECUTABLE target unet_libtorch


#############################################
# Link the executable unet_libtorch

build unet_libtorch: CXX_EXECUTABLE_LINKER__unet_libtorch_Debug CMakeFiles/unet_libtorch.dir/main.cpp.o CMakeFiles/unet_libtorch.dir/model.cpp.o CMakeFiles/unet_libtorch.dir/MOT/Sort.cpp.o CMakeFiles/unet_libtorch.dir/MOT/Hungarian.cpp.o CMakeFiles/unet_libtorch.dir/MOT/KalmanTracker.cpp.o CMakeFiles/unet_libtorch.dir/MOT/MOT_detector.cpp.o | /home/calyx/libtorch/lib/libtorch.so /home/calyx/libtorch/lib/libc10.so /home/calyx/libtorch/lib/libkineto.a /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /home/calyx/libtorch/lib/libc10.so /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/calyx/libtorch/lib:/usr/local/lib  /home/calyx/libtorch/lib/libtorch.so  /home/calyx/libtorch/lib/libc10.so  /home/calyx/libtorch/lib/libkineto.a  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  -Wl,--no-as-needed,"/home/calyx/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  /home/calyx/libtorch/lib/libc10.so  -lpthread  -Wl,--no-as-needed,"/home/calyx/libtorch/lib/libtorch.so" -Wl,--as-needed  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/unet_libtorch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unet_libtorch
  TARGET_PDB = unet_libtorch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/calyx/c_projects/unet_libtorch/cmake-build-debug && /opt/clion/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/calyx/c_projects/unet_libtorch -B/home/calyx/c_projects/unet_libtorch/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/calyx/c_projects/unet_libtorch/cmake-build-debug && /opt/clion/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/calyx/c_projects/unet_libtorch -B/home/calyx/c_projects/unet_libtorch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/calyx/c_projects/unet_libtorch/cmake-build-debug

build all: phony unet_libtorch

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/calyx/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/calyx/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /home/calyx/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/calyx/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/threads.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/utils.cmake /home/calyx/libtorch/share/cmake/Torch/TorchConfig.cmake /home/calyx/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/calyx/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/calyx/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /home/calyx/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/calyx/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/threads.cmake /home/calyx/libtorch/share/cmake/Caffe2/public/utils.cmake /home/calyx/libtorch/share/cmake/Torch/TorchConfig.cmake /home/calyx/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
